body{
    margin: 0;
}

h1{
    text-align: center;
}

.contents{
    display: flex;
    justify-content: space-around;
}

.contents_card{
    width: 20%;
    border: 1px solid #000;
    text-align: center;
    padding: 20px 0;
}

img{
    width: 80%;
}

.card_text{
    width: 80%;
    margin: 0 auto;
}


.sp_view,
.one_colmun,
.responsive{
    margin-top: 30px;
    padding-top: 30px;
    background-color: #ffe9ed;
    flex-wrap: wrap;
}

.sp_view .contents_card{
    width: 40%;
    margin-bottom: 30px;
}

.one_colmun{
    background-color: #d8f4ff;
    flex-direction: row;
}

.one_colmun .contents_card{
    width: 100%;
    margin-bottom: 30px;
}

.one_colmun .contents_card img,
.one_colmun .contents_card p{
    width: 95%;
}

@media only screen and (max-width: 896px) {
    .responsive{
        background-color: tan;
        flex-direction: row;
    }
    .responsive .contents_card{
        width: 100%;
        margin-bottom: 30px;
    }
    .responsive .contents_card img,
    .responsive .contents_card p{
        width: 95%;
    }
}